{
  "name": "mfadt-5in5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "httpster"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachkrall/mfadt-5in5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachkrall/mfadt-5in5/issues"
  },
  "homepage": "https://github.com/zachkrall/mfadt-5in5#readme",
  "devDependencies": {
    "httpster": "^1.0.4"
  }
}
